.
├── arrow
│   ├── audit-report.json
│   ├── backend
│   │   ├── README.md
│   │   ├── db.serverStatus
│   │   ├── eslint.config.mjs
│   │   ├── jest.config.ts
│   │   ├── nest-cli.json
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── src
│   │   │   ├── admin
│   │   │   │   ├── admin.controller.ts
│   │   │   │   ├── admin.module.ts
│   │   │   │   ├── admin.schema.ts
│   │   │   │   ├── admin.service.ts
│   │   │   │   ├── dto
│   │   │   │   ├── guards
│   │   │   │   └── interfaces
│   │   │   ├── admins
│   │   │   │   ├── dtos
│   │   │   │   └── interfaces
│   │   │   ├── app.controller.spec.ts
│   │   │   ├── app.controller.ts
│   │   │   ├── app.module.ts
│   │   │   ├── app.service.ts
│   │   │   ├── auth
│   │   │   │   ├── auth.controller.ts
│   │   │   │   ├── auth.module.ts
│   │   │   │   ├── auth.service.ts
│   │   │   │   ├── current-user.decorator.ts
│   │   │   │   ├── decorators
│   │   │   │   ├── dto
│   │   │   │   ├── dtos
│   │   │   │   ├── guards
│   │   │   │   ├── interfaces
│   │   │   │   └── strategies
│   │   │   ├── common
│   │   │   │   ├── decorators
│   │   │   │   ├── filters
│   │   │   │   ├── guards
│   │   │   │   ├── interceptors
│   │   │   │   ├── interfaces
│   │   │   │   └── utils
│   │   │   ├── config
│   │   │   ├── database
│   │   │   │   ├── migrations
│   │   │   │   └── schemas
│   │   │   ├── envFilePath.ts
│   │   │   ├── etudiants
│   │   │   │   ├── dtos
│   │   │   │   └── interfaces
│   │   │   ├── intervenants
│   │   │   │   ├── dtos
│   │   │   │   ├── interfaces
│   │   │   │   ├── intervenants.controller.ts
│   │   │   │   ├── intervenants.module.ts
│   │   │   │   ├── intervenants.schema.ts
│   │   │   │   └── intervenants.service.ts
│   │   │   ├── main.ts
│   │   │   ├── scripts
│   │   │   │   └── create-admin.ts
│   │   │   ├── tests
│   │   │   │   ├── app.e2e-spec.ts
│   │   │   │   ├── e2e
│   │   │   │   ├── intervenants.service.spec.ts
│   │   │   │   ├── jest-e2e.json
│   │   │   │   └── mocks
│   │   │   └── users
│   │   │       ├── dto
│   │   │       ├── schemas
│   │   │       ├── users.controller.ts
│   │   │       ├── users.module.ts
│   │   │       └── users.service.ts
│   │   ├── tsconfig.build.json
│   │   └── tsconfig.json
│   ├── frontend
│   │   ├── README.md
│   │   ├── eslint.config.js
│   │   ├── index.html
│   │   ├── jest.config.ts
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── public
│   │   │   └── vite.svg
│   │   ├── src
│   │   │   ├── App.css
│   │   │   ├── App.tsx
│   │   │   ├── assets
│   │   │   │   └── react.svg
│   │   │   ├── components
│   │   │   │   ├── AdminRoute.tsx
│   │   │   │   ├── IntervenantRoute.tsx
│   │   │   │   ├── Navigation.tsx
│   │   │   │   ├── QuickActions.tsx
│   │   │   │   ├── ResponsiveContainer.tsx
│   │   │   │   ├── UsersList.tsx
│   │   │   │   ├── common
│   │   │   │   ├── intervenantCard.tsx
│   │   │   │   ├── intervenants
│   │   │   │   ├── intervenants.tsx
│   │   │   │   └── layout
│   │   │   ├── context
│   │   │   │   └── authContext.tsx
│   │   │   ├── index.css
│   │   │   ├── layouts
│   │   │   │   └── AuthenticatedLayout.tsx
│   │   │   ├── main.tsx
│   │   │   ├── pages
│   │   │   │   ├── AddIntervenant.tsx
│   │   │   │   ├── AdminLogin.tsx
│   │   │   │   ├── AdminPanel.tsx
│   │   │   │   ├── AdminUsers.tsx
│   │   │   │   ├── CreateAdmin.tsx
│   │   │   │   ├── Dashboard.tsx
│   │   │   │   ├── HomePage.tsx
│   │   │   │   ├── IntervenantDetail.tsx
│   │   │   │   ├── Login.tsx
│   │   │   │   ├── admin
│   │   │   │   ├── intervenant
│   │   │   │   └── public
│   │   │   ├── routes
│   │   │   │   └── PrivateRoute.tsx
│   │   │   ├── services
│   │   │   │   ├── adminService.ts
│   │   │   │   ├── api.ts
│   │   │   │   ├── intervenants.ts
│   │   │   │   └── users.service.ts
│   │   │   ├── setupTests.ts
│   │   │   ├── styles
│   │   │   │   ├── global.css
│   │   │   │   └── theme.ts
│   │   │   ├── types
│   │   │   │   └── intervenant.ts
│   │   │   └── vite-env.d.ts
│   │   ├── tsconfig.app.json
│   │   ├── tsconfig.json
│   │   ├── tsconfig.node.json
│   │   └── vite.config.ts
│   ├── package.json
│   └── settings.json
├── package-lock.json
├── perso
└── tree.txt

61 directories, 84 files
