temp_project@0.0.1 /Users/raphaelbentvelzen/Downloads/arrowV3/arrow/backend
├── @eslint/eslintrc@3.2.0
├── @eslint/js@9.20.0
├── @nestjs/cli@11.0.4
├── @nestjs/common@11.0.10
├── @nestjs/config@4.0.0
├── @nestjs/core@11.0.10
├── @nestjs/jwt@11.0.0
├── @nestjs/mapped-types@2.1.0
├── @nestjs/mongoose@11.0.1
├── @nestjs/passport@11.0.5
├── @nestjs/platform-express@11.0.10
├── @nestjs/schematics@11.0.1
├── @nestjs/swagger@11.0.4
├── @nestjs/testing@11.0.10
├── @swc/cli@0.6.0
├── @swc/core@1.10.18
├── @types/bcrypt@5.0.2
├── @types/express@5.0.0
├── @types/jest@29.5.14
├── @types/node@22.13.4
├── @types/passport-jwt@4.0.1
├── @types/supertest@6.0.2
├── @typescript-eslint/eslint-plugin@8.24.1
├── @typescript-eslint/parser@8.24.1
├── bcrypt@5.1.1
├── class-transformer@0.5.1
├── class-validator@0.14.1
├── dotenv@16.4.7
├── eslint@9.20.1
├── globals@15.15.0
├── jest@29.7.0
├── mongodb-memory-server@10.1.3
├── mongoose@8.10.1
├── passport-jwt@4.0.1
├── passport@0.7.0
├── reflect-metadata@0.2.2
├── rxjs@7.8.1
├── source-map-support@0.5.21
├── supertest@7.0.0
├── swagger-ui-express@5.0.1
├── ts-jest@29.2.5
├── ts-loader@9.5.2
├── ts-node@10.9.2
├── tsconfig-paths@4.2.0
├── typescript-eslint@8.24.1
└── typescript@5.7.3



FRONTEND


raphaelbentvelzen@MacBook-Air frontend % npm list --depth=0
frontend@0.0.0 /Users/raphaelbentvelzen/Downloads/arrowV3/arrow/frontend
├── @mui/icons-material@5.16.14
├── @mui/material@5.16.14
├── @types/react-dom@18.3.5
├── @types/react-router-dom@5.3.3
├── @types/react@18.3.18
├── @vitejs/plugin-react@4.3.4
├── axios@1.7.9
├── eslint-plugin-react-hooks@4.6.2
├── eslint-plugin-react-refresh@0.4.19
├── eslint-plugin-react@7.37.4
├── eslint@8.57.1
├── react-dom@18.3.1
├── react-router-dom@5.3.4
├── react@18.3.1
├── typescript@5.7.3
└── vite@5.4.14